\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {protocol}{\numberline {1.1}{\ignorespaces A example of differentially privace mechanism.\relax }}{17}{protocol.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {protocol}{\numberline {3.1}{\ignorespaces \ac {SMPC}\xspace protocol for sampling uniform random floating-point $U^{*}\in \mdmathbb {D} \cap \left (0,1\right ) $.\relax }}{42}{protocol.caption.106}%
\contentsline {protocol}{\numberline {3.2}{\ignorespaces \ac {SMPC}\xspace protocol for $\text {clamp}_B\left (x\right ) $.\relax }}{43}{protocol.caption.107}%
\contentsline {protocol}{\numberline {3.3}{\ignorespaces \ac {SMPC}\xspace protocol for snapping mechanism.\relax }}{43}{protocol.caption.108}%
\contentsline {protocol}{\numberline {3.4}{\ignorespaces \ac {SMPC}\xspace protocol for sampling geometric random variable $x \sim Geo\left (p=1-e^{-\lambda }\right ) $.\relax }}{45}{protocol.caption.111}%
\contentsline {protocol}{\numberline {3.5}{\ignorespaces SMPC Protocol for sampling two-side geometric random variable $x\sim DLap\left (t\right ) $.\relax }}{46}{protocol.caption.114}%
\contentsline {protocol}{\numberline {3.6}{\ignorespaces \ac {SMPC}\xspace Protocol for Integer-Scaling Laplacian mechanism.\relax }}{47}{protocol.caption.117}%
\contentsline {protocol}{\numberline {3.7}{\ignorespaces \ac {SMPC}\xspace protocol for sampling symmetrical binomial random variable $i\sim SymmBino\left (n,p=0.5\right ) $.\relax }}{48}{protocol.caption.120}%
\contentsline {protocol}{\numberline {3.8}{\ignorespaces \ac {SMPC}\xspace protocol for Integer-Scaling Gaussian mechanism.\relax }}{49}{protocol.caption.123}%
\contentsline {protocol}{\numberline {3.9}{\ignorespaces SMPC Protocol for sampling geometric random variable $x \sim Geo\left (1-e^{-\frac {n}{d}}\right ) $.\relax }}{50}{protocol.caption.124}%
\contentsline {protocol}{\numberline {3.10}{\ignorespaces SMPC Protocol for sampling discrete Laplace random variable $x \sim DLap\left (t\right ) $.\relax }}{50}{protocol.caption.125}%
\contentsline {protocol}{\numberline {3.11}{\ignorespaces SMPC protocols for discrete Laplace mechanism.\relax }}{51}{protocol.caption.126}%
\contentsline {protocol}{\numberline {3.12}{\ignorespaces SMPC Protocol for sampling discrete Gaussian random variable $Y \sim DGauss\left (\mu =0,\sigma \right ) $.\relax }}{51}{protocol.caption.127}%
\contentsline {protocol}{\numberline {3.13}{\ignorespaces SMPC protocol for discrete Gaussian mechanism.\relax }}{51}{protocol.caption.128}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
