BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 1
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      0.922 ms      0.000 ms      0.000 ms
Gates Setup              0.753 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             7.206 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      10.171 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 1
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.078 ms      0.000 ms      0.000 ms
MT Setup                46.437 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               443.330 ms      0.000 ms      0.000 ms
OT Extension Setup      29.084 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    520.633 ms      0.000 ms      0.000 ms
Gates Setup            192.604 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2075.537 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2791.701 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1.249 MiB in 12617 messages
Received: 1.249 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.075 ms      0.000 ms      0.000 ms
MT Setup                46.224 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               310.971 ms      0.000 ms      0.000 ms
OT Extension Setup      31.840 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    390.902 ms      0.000 ms      0.000 ms
Gates Setup            168.618 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2013.742 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2574.189 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1.257 MiB in 12705 messages
Received: 1.257 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 1
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.325 ms      0.000 ms      0.000 ms
MT Setup                11.672 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               365.183 ms      0.000 ms      0.000 ms
OT Extension Setup     257.893 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    643.724 ms      0.000 ms      0.000 ms
Gates Setup            921.401 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         41536.180 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   43103.285 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 10.227 MiB in 104093 messages
Received: 10.227 MiB in 104093 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 1000
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.182 ms      0.000 ms      0.000 ms
Gates Setup             11.514 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            63.015 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     274.013 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 1000
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            935.737 ms      0.000 ms      0.000 ms
MT Setup              1542.251 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               530.269 ms      0.000 ms      0.000 ms
OT Extension Setup   28373.891 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  31383.283 ms      0.000 ms      0.000 ms
Gates Setup             72.327 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2655.642 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   34118.837 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 97.396 MiB in 12617 messages
Received: 97.396 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            877.600 ms      0.000 ms      0.000 ms
MT Setup              1323.344 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               396.967 ms      0.000 ms      0.000 ms
OT Extension Setup   27123.372 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  29722.245 ms      0.000 ms      0.000 ms
Gates Setup             77.837 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2537.114 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   32338.654 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 98.097 MiB in 12705 messages
Received: 98.097 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 1000
===========================================================================
MOTION version: d465d60-dirty @ master
invocation: ./benchmark_liangzhao_dp_mechanism --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 126570
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           6863.056 ms      0.000 ms      0.000 ms
MT Setup             10475.923 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               334.717 ms      0.000 ms      0.000 ms
OT Extension Setup  229664.375 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 247342.616 ms      0.000 ms      0.000 ms
Gates Setup           1611.330 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         53693.222 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  302653.807 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 827.063 MiB in 104093 messages
Received: 827.063 MiB in 104093 messages
===========================================================================


